{
	"shell_cmd": "g++ -DNPRAKHAR -std=gnu++17 -g -Wall -Wextra -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-result -fsanitize=address -fsanitize=undefined -fno-sanitize-recover -fstack-protector -O2  \"${file}\" -o \"${file_path}/${file_base_name}\" &&  \"${file_path}/${file_base_name}\" <\"${file_path}/txt_files/input.txt\" >\"${file_path}/txt_files/output.txt\" 2>\"${file_path}/txt_files/error.txt\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",
	"variants":
	[	
		{
		 "name": "Run GLIBC",
		"shell_cmd": "g++ -DNPRAKHAR -g -std=gnu++17 -Wall -Wextra -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-result -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" &&  \"${file_path}/${file_base_name}\" <\"${file_path}/txt_files/input.txt\" >\"${file_path}/txt_files/output.txt\" 2>\"${file_path}/txt_files/error.txt\""
		},
		{
		 "name": "Interactive",
		"shell_cmd": "g++ -DNPRAKHAR -std=gnu++17 -g -Wall -Wextra -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-result -fsanitize=address -fsanitize=undefined -fno-sanitize-recover -fstack-protector -O2 \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal -- /bin/sh -c '\"${file_path}/${file_base_name}\" && echo && echo Press ENTER to continue && read line && exit'"
		}
	]
}
